# expense-sharing-app

./: README.md  Untitled Diagram.drawio  dbintegration.md  logika.txt
expense-sharing-app/: pom.xml
expense-sharing-app/.jpb/: persistence-units.xml
expense-sharing-app/src/main/java/com/herian/expensesharingapp/: ExpenseSharingAppApplication.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/config/: ApplicationConfig.java  ExpenseSharingAuthenticationProvider.java  ExpenseSharingUserDetails.java  ProjectSecurityConfig.java  SecurityConfig.java  SecurityConstants.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/config/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  DeleteAuthority.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtAuthenticationFilter.java  RequestValidationBeforeFilter.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/controller/: AppController.java  DebtController.java  ExpenseController.java  GroupController.java  LoginController.java  PersonController.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/controller/auth/: AuthenticationController.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/dto/: DebtDto.java  DeletedMemberFromGroupDto.java  ErrorMessageDto.java  ExpenseDto.java  GroupDto.java  GroupForSinglePageDto.java  LoginDto.java  PersonDto.java  PersonFriendDto.java  StatusDoneDto.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/entity/: Debt.java  Expense.java  Group.java  Person.java  PersonFriend.java  Role.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/enums/: StatusOfAction.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/exception/: GlobalExceptionHandler.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/repository/: DebtRepository.java  ExpenseRepository.java  GroupRepository.java  PersonFriendRepository.java  PersonRepository.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/service/: AuthenticationService.java  DebtService.java  DebtServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  ExpenseSharingAppUserDetailService.java  GroupService.java  JWTService.java  PersonService.java  PersonServiceImpl.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/service/impl/: AuthenticationServiceImpl.java  DebtServiceImpl.java  ExpenseServiceImpl.java  GroupServiceImpl.java  JWTServiceImpl.java  PersonServiceImpl.java
expense-sharing-app/src/main/java/com/herian/expensesharingapp/service/mapper/: EntityMapper.java
expense-sharing-app/src/main/resources/: application.properties
expense-sharing-app/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.10.xml  changelog-1.11.xml  changelog-1.12.xml  changelog-1.13.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-1.5.xml  changelog-1.6.xml  changelog-1.7.xml  changelog-1.8.xml  changelog-1.9.xml  changelog-master.xml
expense-sharing-app/src/test/java/com/herian/expensesharingapp/: ExpenseSharingAppApplicationTests.java
react-expense-sharing/: README.md  package-lock.json  package.json
react-expense-sharing/src/: App.css  App.tsx  Auth.tsx  index.tsx
react-expense-sharing/src/axios/: axiosInterceptors.ts  axiosRequests.tsx
react-expense-sharing/src/components/: AddDebtForm.tsx  AddExpenseForm.tsx  AddFriendForm.tsx  Auth.tsx  Authentication.tsx  CustomTable.tsx  DashboardPage.tsx  DebtsPage.tsx  DebtsTable.tsx  DefaultComponent.tsx  ExpensesTable.tsx  FriendsPage.tsx  FriendsTable.tsx  Header.tsx  HomePage.tsx  InputField.tsx  LoginForm.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegistrationForm.tsx  RegistrationPage.tsx  ResetPasswordForm.tsx  SingleTodo.tsx  (+3 more)
(+27 files in other folders)
